<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="$(MicrosoftVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TPost.Core\TPost.Core.csproj" />
      <ProjectReference Include="..\..\src\TPost.Hosting\TPost.Hosting.csproj" />
    </ItemGroup>


</Project>
