<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="$(QuartzVersion)" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="$(QuartzVersion)" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="$(QuartzVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TPost.Domain\TPost.Domain.csproj" />
    </ItemGroup>

</Project>
