<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="$(QuartzVersion)" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="$(QuartzVersion)" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="$(QuartzVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TPost.Core\TPost.Core.csproj" />
    </ItemGroup>
    
</Project>
